#server.port=8080
# spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_a361c17c635fc19
# spring.datasource.username=ENC(Xntv0Mp/v82ZnCVN2unoQdeeAEDiTADnB2s+m4r+UyXxrG30kyqm3K5a0l3CCGS7)
# spring.datasource.password=ENC(lAbwVk6uLFTL0UYyqdS642OIEEIowCze3v8BnO0LAVgjsi+vH+C8cw9Hpn6f/ykP)
# spring.datasource.hikari.max-lifetime=20000
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:itbooks